
file {
	name="C:\jhSrc\synApps_5_7\support\areaDetector_2_git\ADPICam\PICamApp\op\adl\PICAM_Readout.adl"
	version=030109
}
display {
	object {
		x=997
		y=48
		width=350
		height=731
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=117
		y=2
		width=117
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=730
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=96
		y=3
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=168
		y=30
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=261
		y=30
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=143
		y=100
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=236
		y=100
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=143
		y=80
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)BinX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=236
		y=80
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)BinY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=62
		y=100
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Binning"
	align="horiz. right"
}
composite {
	object {
		x=143
		y=125
		width=154
		height=40
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=143
				y=125
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=143
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=236
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=236
				y=125
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=82
		y=145
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region start"
	align="horiz. right"
}
text {
	object {
		x=92
		y=190
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region size"
	align="horiz. right"
}
composite {
	object {
		x=143
		y=170
		width=154
		height=40
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=143
				y=190
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=236
				y=190
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=143
				y=170
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=236
				y=170
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=22
		y=55
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor size"
	align="horiz. right"
}
"text update" {
	object {
		x=143
		y=56
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=236
		y=56
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=280
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size (bytes)"
	align="horiz. right"
}
"text update" {
	object {
		x=236
		y=281
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=28
		y=670
		width=273
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=28
				y=670
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Data type"
			align="horiz. right"
		}
		menu {
			object {
				x=124
				y=670
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)DataType"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=222
				y=671
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)DataType_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=143
		y=215
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ReverseX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=236
		y=215
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ReverseY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=62
		y=235
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reverse"
	align="horiz. right"
}
menu {
	object {
		x=143
		y=235
		width=60
		height=18
	}
	control {
		chan="$(P)$(R)ReverseX"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=236
		y=235
		width=60
		height=18
	}
	control {
		chan="$(P)$(R)ReverseY"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=28
		y=695
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Color mode"
	align="horiz. right"
}
menu {
	object {
		x=124
		y=695
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ColorMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=222
		y=696
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)ColorMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=32
		y=255
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size"
	align="horiz. right"
}
"text update" {
	object {
		x=143
		y=256
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=236
		y=256
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=58
		y=311
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC"
	align="horiz. right"
}
text {
	object {
		x=58
		y=339
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog Gain"
	align="horiz. right"
}
text {
	object {
		x=59
		y=363
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bit Depth"
	align="horiz. right"
}
text {
	object {
		x=60
		y=387
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed"
	align="horiz. right"
}
rectangle {
	object {
		x=9
		y=333
		width=337
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
menu {
	object {
		x=145
		y=340
		width=84
		height=20
	}
	control {
		chan="$(P)$(R)AdcAnalogGain"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=145
		y=364
		width=84
		height=20
	}
	control {
		chan="$(P)$(R)AdcBitDepth"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=145
		y=386
		width=84
		height=20
	}
	control {
		chan="$(P)$(R)AdcSpeed"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=248
		y=342
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)AdcAnalogGain_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=361
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)AdcBitDepth_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=383
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)AdcSpeed_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=60
		y=410
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Quality"
	align="horiz. right"
}
menu {
	object {
		x=144
		y=409
		width=84
		height=20
	}
	control {
		chan="$(P)$(R)AdcQuality"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=246
		y=406
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(R)AdcQuality_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=154
		y=442
		width=168
		height=90
	}
	"composite name"=""
	children {
		text {
			object {
				x=154
				y=442
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Readout Time"
			align="horiz. right"
		}
		text {
			object {
				x=156
				y=464
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Readout Rate"
			align="horiz. right"
		}
		text {
			object {
				x=155
				y=484
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frame Rate"
			align="horiz. right"
		}
		text {
			object {
				x=155
				y=512
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Online Readout Rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=244
				y=443
				width=78
				height=18
			}
			monitor {
				chan="$(P)$(R)ReadoutTimeCalc"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=244
				y=466
				width=78
				height=18
			}
			monitor {
				chan="$(P)$(R)ReadoutRateCalc"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=244
				y=487
				width=78
				height=18
			}
			monitor {
				chan="$(P)$(R)FrameRateCalc"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=244
				y=512
				width=78
				height=18
			}
			monitor {
				chan="$(P)$(R)OnlineReadoutRateCalc"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
